# Building

./: notebook.md
backend/: pom.xml
backend/src/main/java/com/eva/backend/: BackendApplication.java
backend/src/main/java/com/eva/backend/config/: ShiroConfig.java  WebConfig.java
backend/src/main/java/com/eva/backend/controller/: DeviceController.java  FormController.java  LoginController.java  MenuController.java  RoleController.java  UserController.java
backend/src/main/java/com/eva/backend/dao/: DeviceDAO.java  MenuDAO.java  PersonFeedBackDAO.java  PersonInfoDAO.java  RightDAO.java  RoleDAO.java  RoleMenuDAO.java  RoleRightDAO.java  UserDAO.java  UserRoleDAO.java
backend/src/main/java/com/eva/backend/dto/: PersonInfoDTO.java  UserDTO.java
backend/src/main/java/com/eva/backend/dto/base/: OutputConverter.java
backend/src/main/java/com/eva/backend/entity/: Device.java  Menu.java  PersonFeedback.java  PersonInfo.java  Right.java  Role.java  RoleMenu.java  RoleRight.java  User.java  UserRole.java
backend/src/main/java/com/eva/backend/exception/: BeanUtilsException.java  DefaultException.java
backend/src/main/java/com/eva/backend/filter/: URLPathMatchingFilter.java
backend/src/main/java/com/eva/backend/interceptor/: LoginInterceptor.java
backend/src/main/java/com/eva/backend/realm/: Realm.java
backend/src/main/java/com/eva/backend/result/: Result.java  ResultCode.java  ResultFactory.java
backend/src/main/java/com/eva/backend/service/: DeviceService.java  FormService.java  MenuService.java  RightService.java  RoleMenuService.java  RoleRightService.java  RoleService.java  UserRoleService.java  UserService.java
backend/src/main/java/com/eva/backend/utils/: BeanUtils.java  SpringContextUtils.java
backend/src/test/java/com/eva/backend/: BackendApplicationTests.java
backend1/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/src/: App.vue  main.js
frontend/src/api/: index.js  network.js
frontend/src/components/: Home.vue  Login.vue  Register.vue
frontend/src/components/admin/: AdminIndex.vue
frontend/src/components/admin/components/: BoxCard.vue  LineChart.vue  PanelGroup.vue  PieChart.vue  StepLineChart.vue  TransactionTable.vue
frontend/src/components/admin/data/: EnvironmentData.vue  FeedbackData.vue
frontend/src/components/admin/device/: DeviceManagement.vue  DeviceProfile.vue  Registration.vue
frontend/src/components/admin/questionnaire/: Feedback.vue  Information.vue
frontend/src/components/admin/user/: BulkRegistration.vue  Role.vue  RoleCreate.vue  UserProfile.vue
frontend/src/components/common/: NavMenu.vue  SideMenu.vue
frontend/src/components/person/: PersonFeedback.vue  PersonIndex.vue  PersonInfo.vue  SideMenu.vue
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/utils/: index.js
sql/: building.sql  record.sql  sensor.sql  sensor_record.sql
(+16 files in other folders)
